<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #users { list-style-type: none; margin: 0; padding: 0; }
      #users li { padding: 15px 20px; }
      #users li:nth-child(odd) { background: #eef; }
      #group { list-style-type: none; margin: 0; padding: 0; }
      #group li { padding: 5px 10px; }
      #group li:{ background: #fee; }
      #error { list-style-type: none; margin: 0; padding: 0; }
      #error li { padding: 5px 10px; }
      #error li:nth-child(odd) { background: #f00; }
      #reception { list-style-type: none; margin: 0; padding: 0; }
      #reception li { padding: 5px 10px; }
      #reception li:nth-child(odd) { background: #0f0; }
      #invitation { list-style-type: none; margin: 0; padding: 0; }
      #invitation li { padding: 5px 10px; }
      #invitation li { background: #0fe; }
      #agree { list-style-type: none; margin: 0; padding: 0; }
      #agree li { padding: 5px 10px; }
      #agree li { background: #0ff; }
      #new_contanct { list-style-type: none; margin: 0; padding: 0; }
      #new_contanct li { padding: 5px 10px; }
      #new_contanct li { background: #eee; }
    </style>
    </style>
  </head>
  <body>
    <ul id="reception"></ul>
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <ul id="group"></ul>
    <ul id="error"></ul>
    <ul id="invitation"></ul>
    <ul id="agree"></ul>
    <ul id="new_contact"></ul>
    <form action="">
	  <input id="m" autocomplete="off" /><button>Message</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="/static/send_message.js"></script>
  </body>
</html>
